<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.treeleafj</groupId>
        <artifactId>third-channel</artifactId>
        <version>1.2.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wechat</artifactId>

    <properties>
        <treeleaf.version>1.2.0.SNAPSHOT</treeleaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.treeleaf.framework</groupId>
            <artifactId>treeleaf-common</artifactId>
            <version>${treeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>